# EmployeeData

./: .gitignore  README.md  angular.json  package-lock.json  tsconfig.json
CC/: pom.xml
EmployeeDetails/: .classpath  .project  pom.xml
EmployeeDetails/WebContent/WEB-INF/: remoteExporter-servlet.xml  springRest-servlet.xml  web.xml
EmployeeDetails/src/: log4j.properties
EmployeeDetails/src/main/resources/: application.properties  log4j2.xml  sqlProcedures
SwingDemo/: .project
SwingDemo/src/swingDemo/: AppMain.java  HelloFrame.java  MouseLsten.java  ProgressCallAnother.java  RadioButtonGrid.java
UI/typescript/: Point.js  Point.ts  main.js  main.ts
remoteEg/: pom.xml
remoteServer/: .gitignore  pom.xml
remoteServer/WebContent/WEB-INF/: remoteExporter-servlet.xml  web.xml
remoteServer/src/main/WEB-INF/: remoteExporter-servlet.xml  web.xml
src/: styles.scss
src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  employee.service.spec.ts  employee.service.ts  employee.ts
src/app/child-page/: child-page.component.spec.ts  child-page.component.ts
src/app/employee-details/: employee-details.component.html  employee-details.component.spec.ts  employee-details.component.ts
src/app/laptop/: laptop.component.html  laptop.component.scss  laptop.component.spec.ts  laptop.component.ts
src/app/new-navigation/: new-navigation.component.spec.ts  new-navigation.component.ts
src/app/reactive-form/: reactive-form.component.html  reactive-form.component.spec.ts  reactive-form.component.ts
src/app/test/: test.component.html  test.component.scss  test.component.ts
swingDemo/: pom.xml
swingDemo/src/main/java/sd/: AppClient.java
swingDemo/src/main/java/sd/config/: AppConfigClient.java
swingDemo/src/main/java/sd/service/: EmployeeDetailsService.java
swingDemo/src/main/java/sd/swingDemo/: EmployeeInfo.java  HelloFrame.java  MouseLsten.java  ProgressCallAnother.java  RadioButtonGrid.java
training/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
training/e2e/src/: app.e2e-spec.ts
training/src/: index.html
training/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  auth-guard.service.ts  dummy-authenticator.service.ts  employee.service.ts  employee.ts  interComponent.service.ts
training/src/app/assignment/: assignment.component.css  assignment.component.html  assignment.component.ts
training/src/app/directives/: directives.component.html  directives.component.ts  first-highlight.directive.ts  structure-comp.directive.ts
training/src/app/employee-details/: employee-details.component.html  (+2 more)
(+105 files in other folders)
