log4j.rootLogger=INFO, stdout 
 
log4j.appender.stdout =org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%-7p %d [%t] %c %x - %m%n

log4j.logger.org.springframework.orm.jpa=INFO
log4j.logger.org.springframework.transaction=INFO
log4j.logger.org.hibernate=DEBUG
Slog4j.logger.org.springframework.orm.hibernate4.HibernateTransactionManager=debug
